import { Layout } from "@/components/Layout";
import { prejskuranti } from "@/consts";
import { Machine, Pr } from "@/types";
import { useEffect } from "react";
import { read } from "xlsx";
import otr from "../prices-otr.json";

const Page = () => {
  const start = 172;
  const end = 188;

  useEffect(() => {
    // const price = {
    //   "Итого за месяц  без НДС, руб в 2022 году": ppr[`E${start}`],
    //   "Годовая стоимость  обслуживания  без НДС, руб в 2022 году":
    //     ppr[`F${start}`],
    //   "Итого за месяц  без НДС, руб в 2023 году": ppr[`H${start}`],
    //   "Годовая стоимость  обслуживания  без НДС, руб в 2023 году":
    //     ppr[`I${start}`],
    //   "Итого за месяц без НДС, руб в 2024 году": ppr[`K${start}`],
    //   "Годовая стоимость  обслуживания  без НДС, руб в 2024 году":
    //     ppr[`L${start}`],
    //   "Итого за месяц без НДС, руб в 2025 году": ppr[`N${start}`],
    //   "Годовая стоимость  обслуживания  без НДС, руб в 2025 году":
    //     ppr[`O${start}`],
    //   работы: [],
    // };

    // for (let i = start; i < end; i++) {
    //   price.работы.push({
    //     "№ п.п.": parseInt(ppr[`A${i}`].replace(".", "")),
    //     "Содержание работ": ppr[`B${i}`],
    //     "Периодичность работ": ppr[`C${i}`],
    //     "Месячная стоимость  обслуживания  без НДС, руб в 2022 году":
    //       ppr[`D${i}`],
    //     "Месячная стоимость  обслуживания  без НДС, руб в 2023 году":
    //       ppr[`G${i}`],
    //     "Месячная стоимость  обслуживания  без НДС, руб в 2024 году":
    //       ppr[`J${i}`],
    //     "Месячная стоимость  обслуживания  без НДС, руб в 2025 году":
    //       ppr[`M${i}`],
    //   });
    // }

    const arr = [];

    for (let i = 5; i < 99; i++) {
      arr.push({
        "№ п.п.": otr[`A${i}`],
        "Наименование операций и содержание работы": otr[`B${i}`],
        "Стоимость работ без НДС, руб в 2022г": otr[`C${i}`],
        "Стоимость работ без НДС, руб в 2023г": otr[`D${i}`],
        "Стоимость работ без НДС, руб в 2024г": otr[`E${i}`],
        "Стоимость работ без НДС, руб в 2025г": otr[`F${i}`],
      });
    }

    console.log(arr);
  }, []);
  return (
    <Layout>
      <div>a</div>
    </Layout>
  );
};

export default Page;
